
section "COINS", ROM0

coin_list::
  ; Level 1
  dw coin_add_hl_flags, coin_add_sp_flags, coin_apu_off_ignore_writes, coin_apu_or_mask, coin_apu_sweep_status
  dw coin_apu_len_env00_status, coin_no7, coin_no8, coin_no9, coin_no10
  ; Level 2
  dw coin_ei_if_write, coin_di_halt_sets_if, coin_di_halt_2inc, coin_di_halt_no_handler, coin_daa_no_h
  dw coin_no16, coin_apu_off_clear, coin_apu_status_ro, coin_push_af_low_4, coin_oam_bug


; Each coin is a subroutine then a description

coin_add_hl_flags:
  jr .start
  db "add hl flags",10
  db "add hl,de; add hl,sp",10
  db "Z same, N=0, HC=carry",10
  db "from bits 11 and 15",0
.start:
  scf
  ret

coin_add_sp_flags:
  jr .start
  db "add sp flags",10
  db "add sp,rel; ld hl,sp+rel",10
  db "Z=N=0, HC=carry from",10
  db "bits 3 and 7 of unsigned",10
  db "add to SP low byte",0
.start:
  scf
  ret

coin_apu_off_ignore_writes:
  jr .start
  db "APU off ignore writes",10
  db "FF10-FF25 writes not",10
  db "honored while APU off, nor",10
  db "revealed when turned on",0
.start:
  scf
  ret

coin_apu_or_mask:
  jr .start
  db "APU OR mask",10
  db "When APU filled with 0 bytes,",10
  db "unused bits read back 1",0
.start:
  scf
  ret

coin_apu_sweep_status:
  jr .start
  db "APU sweep status",10
  db "Upward sweep on pulse 1",10
  db "clears channel status;",10
  db "downward sweep doesn't",0
.start:
  scf
  ret

coin_apu_len_env00_status:
  jr .start
  db "APU length & env 00",10
  db "Length counter expiry or",10
  db "envelope set to 0 clears",10
  db "channel status",0
.start:
  scf
  ret

coin_no7:
  jr .start
  db "Coin #7",10
  db "Always pass",0
.start:
  scf
  ret

coin_no8:
  jr .start
  db "Coin #8",10
  db "Always pass",0
.start:
  scf
  ret

coin_no9:
  jr .start
  db "Coin #9",10
  db "Always pass",0
.start:
  scf
  ret

coin_no10:
  jr .start
  db "Coin #10",10
  db "Always pass",0
.start:
  scf
  ret

coin_ei_if_write:
  jr .start
  db "IF write causes IRQ",10
  db "With interrupts on, writing",10
  db "to pending interrupts register",10
  db "calls handler",0
.start:
  scf
  ret

coin_di_halt_sets_if:
  jr .start
  db "di halt sets IF bit",10
  db "Halting with interrupts off",10
  db "sets a bit in the pending",10
  db "interrupts register",0
.start:
  scf
  ret

coin_di_halt_2inc:
  jr .start
  db "di halt double increment",10
  db "Halting with interrupts off",10
  db "and a pending interrupt",10
  db "runs the next byte twice",0
.start:
  scf
  ret

coin_di_halt_no_handler:
  jr .start
  db "di halt calls no handler",10
  db "Halting with interrupts off",10
  db "does not call the interrupt",10
  db "handler",0
.start:
  scf
  ret

coin_daa_no_h:
  jr .start
  db "daa clears half carry",10
  db "ld a,5 add a daa",10
  db "ld a,9 add a daa",10
  db "H is clear after each",0
.start:
  scf
  ret

coin_no16:
  jr .start
  db "Coin #16",10
  db "describe",0
.start:
  scf
  ret

coin_apu_off_clear:
  jr .start
  db "APU off clear",10
  db "Turning APU off clears",10
  db "readable sound registers",10
  db "and not wave RAM",0
.start:
  scf
  ret

coin_apu_status_ro:
  jr .start
  db "APU status read-only",10
  db "Writes to bits 6-0 of FF26",10
  db "are not read back",0
.start:
  scf
  ret

coin_push_af_low_4:
  jr .start
  db "flags low nibble",10
  db "push bc pop af push af pop de",10
  db "Pushes flags bit 3-0 as 0",0
.start:
  scf
  ret

coin_oam_bug:
  jr .start
  db "16-bit inc corrupts OAM",10
  db "With H=FE, inc hl in mode 2",
  db "corrupts OAM on B&W system",0
.start:
  scf
  ret

