;
; ROM header for Game Boy
;
; Copyright 2020 Damian Yerrick
; 
; This software is provided 'as-is', without any express or implied
; warranty.  In no event will the authors be held liable for any damages
; arising from the use of this software.
; 
; Permission is granted to anyone to use this software for any purpose,
; including commercial applications, and to alter it and redistribute it
; freely, subject to the following restrictions:
; 
; 1. The origin of this software must not be misrepresented; you must not
;    claim that you wrote the original software. If you use this software
;    in a product, an acknowledgment in the product documentation would be
;    appreciated but is not required.
; 2. Altered source versions must be plainly marked as such, and must not be
;    misrepresented as being the original software.
; 3. This notice may not be removed or altered from any source distribution.
;


; Instead of vectors, 8080 family CPUs (including Z80 in Game Gear
; SM83 in Game Boy) have RSTs ("reset trampolines"?) spaced 8 bytes
; apart.  There are eight for short encodings of CALL with specific
; addresses ($C7, $CF, ..., $FF for CALL $0000, CALL $0008, ...,
; CALL $0038) and five for interrupt service routines (ISR).
; Fill them with JPs to the actual handlers.
; 2020-12-04: Don't use RSTs in exerciser until VisualBoyAdvance's
; defective HALT handling is characterized.
SECTION "rst00", ROM0[$0000]
  ld hl, $C700
  ret
SECTION "rst08", ROM0[$0008]
  ld hl, $CF08
  ret
SECTION "rst10", ROM0[$0010]
  ld hl, $D710
  ret
SECTION "rst18", ROM0[$0018]
  ld hl, $DF18
  ret
SECTION "rst20", ROM0[$0020]
  ld hl, $E720
  ret
SECTION "rst28", ROM0[$0028]
  ld hl, $EF28
  ret
SECTION "rst30", ROM0[$0030]
  ld hl, $F730
  ret
SECTION "rst38", ROM0[$0038]
  ld hl, $FF38
  ret

SECTION "header", ROM0[$0100]
  nop
  jp reset_handler

  ; Space for rgbfix to add the ROM header
  rept $150-$104
    db $00
  endr
