include "src/hardware.inc"
include "src/global.inc"


SECTION UNION "hTestState", HRAM
obj_xy: ds 32

section "mode3len_test", ROM0

mode3len_test::
  call lcd_off
  ld hl, mode3len_labels
  call cls_draw_labels
  xor a
  ldh [cursor_x], a
  ld [oam_used], a
  call lcd_clear_oam

  ld a, %11100100
  ldh [rBGP], a
  ldh [rOBP1], a
  ld a, %01100100
  ldh [rOBP0], a
  ld a, LCDCF_ON|LCDCF_BGON|LCDCF_OBJON|LCDCF_BG8000|LCDCF_BG9800
  ldh [rLCDC], a

.forever:
  call read_pad
  call wait_vblank_irq
  
  ldh a, [new_keys]
  bit PADB_SELECT, a
  jr z, .forever
  jp inst_test

init_obj_locs:
  ret

draw_obj_locs:
  ld hl, oam_used
  ld l, [hl]
  
  ld a, l
  ld [oam_used], a
  ret

mode3len_labels:
  dwxy 1, 1
  db "OBJ 0   0,  0", $FF
  dwxy 1, 14
  db "DIR:PICK OBJ", $FF
  dwxy 1, 15
  db "A DIR:MOVE OBJ", $FF
  dwxy 1, 16
  db "SEL:MODE 3 LENGTH", $FF
  db $00

